envname.yml (before)
name: graph
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_0
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=4.4.2=py_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - idna=3.1=pyhd3deb0d_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jinja2=3.0.2=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h497a2fe_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pandas=1.2.5=py38h1abd341_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.4=py38h06a4308_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyg=2.0.1=py38_torch_1.9.0_cu102
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.11=h12debd9_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.9.0_cu102
  - pytorch-scatter=2.0.8=py38_torch_1.9.0_cu102
  - pytorch-sparse=0.6.12=py38_torch_1.9.0_cu102
  - pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu102
  - pytz=2021.3=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py38ha9443f7_0
  - scipy=1.7.1=py38h292c36d_2
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.9.1=py38
  - torchvision=0.10.1=py38_cu102
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - backcall==0.2.0
    - bleach==4.1.0
    - cycler==0.10.0
    - debugpy==1.5.0
    - defusedxml==0.7.1
    - descartes==1.1.0
    - entrypoints==0.3
    - ipykernel==6.4.1
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - isodate==0.6.0
    - jedi==0.18.0
    - jsonschema==4.1.0
    - jupyter-client==7.0.6
    - jupyter-core==4.8.1
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.4
    - packaging==21.0
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - protobuf==3.18.1
    - ptyprocess==0.7.0
    - pygments==2.10.0
    - pyrsistent==0.18.0
    - pyzmq==22.3.0
    - rdflib==6.0.2
    - seaborn==0.11.2
    - send2trash==1.8.0
    - shapely==1.7.1
    - tensorboardx==2.4
    - terminado==0.12.1
    - testpath==0.5.0
    - torch-geometric-temporal==0.41
    - tornado==6.1
    - traitlets==5.1.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
prefix: /home/b021/miniconda3/envs/graph

envname.yml (after)
name: graph
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_0
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - decorator=4.4.2=py_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - idna=3.1=pyhd3deb0d_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jinja2=3.0.2=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h497a2fe_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pandas=1.2.5=py38h1abd341_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.4=py38h06a4308_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyg=2.0.1=py38_torch_1.9.0_cu102
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.11=h12debd9_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.9.0_cu102
  - pytorch-scatter=2.0.8=py38_torch_1.9.0_cu102
  - pytorch-sparse=0.6.12=py38_torch_1.9.0_cu102
  - pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu102
  - pytz=2021.3=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - readline=8.1=h27cfd23_0
  - requests=2.26.0=pyhd8ed1ab_0
  - scikit-learn=0.24.2=py38ha9443f7_0
  - scipy=1.7.1=py38h292c36d_2
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.9.1=py38
  - torchvision=0.10.1=py38_cu102
  - tqdm=4.62.3=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - argon2-cffi==21.1.0
    - attrs==21.2.0
    - backcall==0.2.0
    - bleach==4.1.0
    - convertdate==2.3.2
    - cycler==0.10.0
    - debugpy==1.5.0
    - defusedxml==0.7.1
    - descartes==1.1.0
    - entrypoints==0.3
    - hijri-converter==2.2.2
    - holidays==0.11.3.1
    - ipykernel==6.4.1
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - isodate==0.6.0
    - jedi==0.18.0
    - jsonschema==4.1.0
    - jupyter-client==7.0.6
    - jupyter-core==4.8.1
    - jupyterlab-pygments==0.1.2
    - kiwisolver==1.3.2
    - korean-lunar-calendar==0.2.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.4
    - packaging==21.0
    - pandocfilters==1.5.0
    - parso==0.8.2
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - protobuf==3.18.1
    - ptyprocess==0.7.0
    - pygments==2.10.0
    - pymeeus==0.5.11
    - pyrsistent==0.18.0
    - pyzmq==22.3.0
    - rdflib==6.0.2
    - seaborn==0.11.2
    - send2trash==1.8.0
    - shapely==1.7.1
    - statsmodels==0.13.0
    - tensorboardx==2.4
    - terminado==0.12.1
    - testpath==0.5.0
    - torch-geometric-temporal==0.41
    - tornado==6.1
    - traitlets==5.1.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
prefix: /home/b021/miniconda3/envs/graph

envname.yml (diff)
@@ -106,11 +106,14 @@ dependencies:
     - attrs==21.2.0
     - backcall==0.2.0
     - bleach==4.1.0
+    - convertdate==2.3.2
     - cycler==0.10.0
     - debugpy==1.5.0
     - defusedxml==0.7.1
     - descartes==1.1.0
     - entrypoints==0.3
+    - hijri-converter==2.2.2
+    - holidays==0.11.3.1
     - ipykernel==6.4.1
     - ipython==7.28.0
     - ipython-genutils==0.2.0
@@ -121,6 +124,7 @@ dependencies:
     - jupyter-core==4.8.1
     - jupyterlab-pygments==0.1.2
     - kiwisolver==1.3.2
+    - korean-lunar-calendar==0.2.1
     - matplotlib==3.4.3
     - matplotlib-inline==0.1.3
     - mistune==0.8.4
@@ -132,6 +136,7 @@ dependencies:
     - packaging==21.0
     - pandocfilters==1.5.0
     - parso==0.8.2
+    - patsy==0.5.2
     - pexpect==4.8.0
     - pickleshare==0.7.5
     - prometheus-client==0.11.0
@@ -139,12 +144,14 @@ dependencies:
     - protobuf==3.18.1
     - ptyprocess==0.7.0
     - pygments==2.10.0
+    - pymeeus==0.5.11
     - pyrsistent==0.18.0
     - pyzmq==22.3.0
     - rdflib==6.0.2
     - seaborn==0.11.2
     - send2trash==1.8.0
     - shapely==1.7.1
+    - statsmodels==0.13.0
     - tensorboardx==2.4
     - terminado==0.12.1
     - testpath==0.5.0
